<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Carousel - dynamic</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
        text-align: center;
      }

      .scene {
        position: relative;
        width: 100px;
        height: 180px;
        margin: 80px auto;
        border: 1px solid #777;
        border-radius: 16px;
        overflow: hidden;
        perspective: 1000px;
        background: linear-gradient(#090909 0%, #111111 35%, #444444 55%, #111111 55%, #000000 100%);
      }

      .carousel {
        width: 100%;
        height: 100%;
        position: absolute;
        transform: translateZ(-288px);
        transform-style: preserve-3d;
        transition: transform .4s;
      }

      .carousel__cell {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        line-height: 1.8;
        font-size: 100px;
        font-weight: bold;
        color: white;
        text-align: center;
        backface-visibility: hidden;
      }

      .carousel__cell:nth-child(1) {
        transform: rotateX(0deg) translateZ(274px);
      }

      .carousel__cell:nth-child(2) {
        transform: rotateX(36deg) translateZ(274px);
      }

      .carousel__cell:nth-child(3) {
        transform: rotateX(72deg) translateZ(274px);
      }

      .carousel__cell:nth-child(4) {
        transform: rotateX(108deg) translateZ(274px);
      }

      .carousel__cell:nth-child(5) {
        transform: rotateX(144deg) translateZ(274px);
      }

      .carousel__cell:nth-child(6) {
        transform: rotateX(180deg) translateZ(274px);
      }

      .carousel__cell:nth-child(7) {
        transform: rotateX(216deg) translateZ(274px);
      }

      .carousel__cell:nth-child(8) {
        transform: rotateX(252deg) translateZ(274px);
      }

      .carousel__cell:nth-child(9) {
        transform: rotateX(288deg) translateZ(274px);
      }

      .carousel__cell:nth-child(10) {
        transform: rotateX(324deg) translateZ(274px);
      }

      .carousel-options {
        text-align: center;
        position: relative;
        z-index: 2;
      }

.container {
  max-width: 680px;
  margin: 0 auto;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 1.5em 0 1.5em 0;
  padding: 0;
}

.grid > .grid__cell {
  padding: 1.5em 0 0;
}

@media (min-width: 576px) {
  .grid > .grid__cell {
    flex: 1;
  }
}
.grid__cell:nth-child(2) > .form-group {
  margin-left: 23px;
}
.form-group {
  display: flex;
  margin-bottom: 1.5em;
}

.form-input:first-child, .form-label:first-child {
  border-radius: 8px 0 0 8px;
}

.form-input, .form-label {
  border: 1px solid #777;
  padding: .5em .75em;
}
.form-label {
  width: 116px;
  color: white;
  background: linear-gradient(#090909 0%, #111111 35%, #444444 55%, #111111 55%, #000000 100%);
  font-size: 30px;
  font-weight: 400;
}

.form-input:last-child, .form-label:last-child {
  border-radius: 0 8px 8px 0;
}

.form-input:not(:first-child) {
  border-left: 0;
}
.form-input, .form-label {
  border: 1px solid rgba(147,128,108,.25);
  padding: .5em .75em;
}
.form-input {
  flex: 1;
  max-width: 200px;
  color: white;
  text-align: right;
  background-color: #444;
}
button, input {
  overflow: hidden;
  font-family: inherit;
  font-size: 30px;
  line-height: 1.15;
  margin: 0;
}
    </style>
  </head>
  <body>
<div class="scene">
  <div class="carousel">
    <div class="carousel__cell">0</div>
    <div class="carousel__cell">1</div>
    <div class="carousel__cell">2</div>
    <div class="carousel__cell">3</div>
    <div class="carousel__cell">4</div>
    <div class="carousel__cell">5</div>
    <div class="carousel__cell">6</div>
    <div class="carousel__cell">7</div>
    <div class="carousel__cell">8</div>
    <div class="carousel__cell">9</div>
  </div>
</div>

<div class="carousel-options">
  <p>
    <button class="previous-button">Previous</button>
    <button class="next-button">Next</button>
  </p>
</div>
<br>
<div class="container">
  <div class="grid">
    <div class="grid__cell">
      <div class="form-group">
        <label class="form-label" for="minValue">From</label>
        <input id="minValue" class="form-input" type="number" placeholder="Min value" min="0" step="1" oninput="validity.valid||(value='')" required>
      </div>
    </div>
    <div class="grid__cell">
      <div class="form-group">
        <label class="form-label" for="maxValue">To</label>
        <input id="maxValue" class="form-input" type="number" placeholder="Max value" min="1" step="1" oninput="validity.valid||(value='')" required>
      </div>
    </div>
  </div>
</div>

<script>
  var carousel = document.querySelector('.carousel');
  var cellCount = 10;
  var selectedIndex = 0;
  var cellHeight = carousel.offsetHeight;
  var theta = 36;
  var radius = Math.round((cellHeight / 2) / Math.tan(Math.PI / cellCount));

  function rotateCarousel() {
    var angle = theta * selectedIndex * -1;
    carousel.style.transform = 'translateZ(' + -radius + 'px) ' + 'rotateX(' + angle + 'deg)';
  }

  var prevButton = document.querySelector('.previous-button');
  prevButton.addEventListener('click', function () {
    selectedIndex--;
    rotateCarousel();
  });

  var nextButton = document.querySelector('.next-button');
  nextButton.addEventListener('click', function () {
    selectedIndex++;
    rotateCarousel();
  });
</script>
  </body>
</html>